# VehicleQueryRepository

./: podman-compose.yml  pom.xml
.github/workflows/: ci-pipeline.yml
src/main/java/com/workshop/vehicle/vehicle_service/: VehicleServiceApplication.java
src/main/java/com/workshop/vehicle/vehicle_service/application/controller/: VehicleQueryController.java
src/main/java/com/workshop/vehicle/vehicle_service/application/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/workshop/vehicle/vehicle_service/application/response/builder/: VehicleResponseBuilder.java
src/main/java/com/workshop/vehicle/vehicle_service/application/response/service/: VehicleResponseService.java
src/main/java/com/workshop/vehicle/vehicle_service/application/service/: VehicleQueryService.java  VehicleQueryServiceImpl.java
src/main/java/com/workshop/vehicle/vehicle_service/application/service/kafka/: VehicleEventProcessor.java  VehicleEventProcessorImpl.java
src/main/java/com/workshop/vehicle/vehicle_service/domain/events/: VehicleCreatedEvent.java  VehicleDeletedEvent.java  VehicleUpdatedEvent.java
src/main/java/com/workshop/vehicle/vehicle_service/domain/exceptions/: VehicleNotFoundException.java  VehicleServiceException.java
src/main/java/com/workshop/vehicle/vehicle_service/domain/mapper/: ModelMapperConfig.java  VehicleEventMapper.java
src/main/java/com/workshop/vehicle/vehicle_service/domain/model/aggregates/: Vehicle.java
src/main/java/com/workshop/vehicle/vehicle_service/domain/model/entities/: Driver.java
src/main/java/com/workshop/vehicle/vehicle_service/domain/model/valueobjects/: Contact.java  Coordinates.java  MaintenanceDetails.java
src/main/java/com/workshop/vehicle/vehicle_service/domain/model/valueobjects/enums/: VehicleStatus.java  VehicleType.java
src/main/java/com/workshop/vehicle/vehicle_service/domain/repository/: VehicleRepository.java
src/main/java/com/workshop/vehicle/vehicle_service/infrastructure/configuration/: JacocoAnnotationGenerated.java  openapi.yml
src/main/java/com/workshop/vehicle/vehicle_service/infrastructure/configuration/kafka/: KafkaConsumerConfig.java
src/main/java/com/workshop/vehicle/vehicle_service/infrastructure/messaging/kafka/: VehicleEventConsumer.java
src/main/java/com/workshop/vehicle/vehicle_service/infrastructure/messaging/kafka/strategies/: EventProcessor.java  EventProcessorRegistry.java  VehicleCreatedEventProcessor.java  VehicleDeletedEventProcessor.java  VehicleUpdatedEventProcessor.java
src/main/java/com/workshop/vehicle/vehicle_service/infrastructure/models/aggregates/: Route.java
src/main/java/com/workshop/vehicle/vehicle_service/infrastructure/models/entities/: Schedule.java  Stop.java
src/main/java/com/workshop/vehicle/vehicle_service/infrastructure/models/valueobjects/: Coordinates.java  WeekSchedule.java
src/main/java/com/workshop/vehicle/vehicle_service/infrastructure/repository/: VehicleCommandRepository.java
src/main/resources/: application.yml
src/test/java/com/workshop/vehicle/vehicle_service/: VehicleServiceApplicationTests.java
src/test/java/com/workshop/vehicle/vehicle_service/application/: VehicleServiceEndToEndTest.java
src/test/java/com/workshop/vehicle/vehicle_service/application/controller/: VehicleQueryControllerIntegrationTest.java  VehicleQueryControllerTest.java
src/test/java/com/workshop/vehicle/vehicle_service/application/exceptions/: GlobalExceptionHandlerTest.java
src/test/java/com/workshop/vehicle/vehicle_service/application/response/builder/: VehicleResponseBuilderTests.java
src/test/java/com/workshop/vehicle/vehicle_service/application/response/service/: VehicleResponseServiceTests.java
src/test/java/com/workshop/vehicle/vehicle_service/application/service/: VehicleQueryServiceImplTests.java
